body {
  --black: #141414;
  --ash-black: #222424;
  --white: #f4f4f2;
  --apple: #e1e1e1;
  --white-smoke: #d8d8d8;
  --light-gray: #7c7c7c;
  --ultra-light-gray: #9e9e9e;
  --silver: #d2d4d6;
  --milky: #e9dfce;
  --gray: #4c4c4c;
  --red: #e63946;
  --dirty-orange: #e17a47;
  --dirty-green: #708d81;
  --dirty-yellow: #efc958;
  --dark-green: #3c6e71;
  --light-green: #53db4c;
  --dirty-puple: #6d597a;
  --dirty-blue: #003049;
  --mid-pink: #ce7777;
  --light-blue: #3da5d9;
  --gold: #c2a76b;
  --yellow: #ffd500;

  --background: var(--ash-black);
  --accent: var(--white);
  --secondary: var(--ultra-light-gray);

  margin: 0;
  padding: 0;
  background: var(--background);
  color: var(--accent);
}

* {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5em 0 0.1em;
  font-weight: 400;
}

h1 {
  letter-spacing: -0.5vw;
  line-height: 1;
  font-size: 5vw;
}

h2 {
  letter-spacing: -0.3vw;
  line-height: 1;
  font-size: 4vw;
}

h3 {
  font-size: 3vw;
  letter-spacing: -0.5vw;
}

h4 {
  font-size: 2.5vw;
  line-height: 1.1;
  letter-spacing: -0.1vw;
  font-weight: 900;
}

h5 {
  font-size: 1vw;
  color: var(--secondary);
  text-transform: uppercase;
  font-weight: 900;
  padding: 0 5px;
}

p {
  margin: 0 0 10px;
  font-weight: 100;
}

a {
  text-decoration: none;
  padding: 0 5px;
}

section {
  min-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  scroll-snap-align: center;
  padding: 1em;
}

.first {
  background: var(--background);
  color: var(--accent);
}

.second {
  background: var(--apple);
  color: var(--ash-black);
  mix-blend-mode: difference;
}

.third {
  background: var(--yellow);
  color: var(--background);
}

.sec-side {
  width: 300px;
  max-width: 100vw;
  height: 300px;
  display: grid;
}

.sec-side h4 {
  font-size: min(max(5vw, 48px), 64px);
  font-weight: 400;
}

.max-width-screen {
  max-width: 100vw;
}

.max-hight-screen {
  max-height: 100vh;
}

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--accent);
  -webkit-border-radius: 1ex;
}

::-webkit-scrollbar-corner {
  background: var(--gray);
}

.progress {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: var(--accent);
  transform-origin: 0%;
}

.parallax {
  overflow: hidden;
  letter-spacing: -2px;
  line-height: 0.8;
  margin: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
}

.parallax .scroller {
  font-weight: 400;
  letter-spacing: -0.4vw;
  text-transform: uppercase;
  display: flex;
  white-space: nowrap;
  flex-wrap: nowrap;
  mix-blend-mode: difference;
}

.parallax span {
  display: block;
  margin-right: 20px;
  color: var(--secondary);
  font-size: min(max(10vw, 72px), 96px);
  mix-blend-mode: difference;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

nav button {
  outline: none;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  position: inherit;
  z-index: 101;
  top: 5px;
  right: 15px;
  color: var(--silver);
  display: flex;
  align-items: center;
}

nav button svg {
  font-size: 60px;
  padding: 0 10px;
}

.main-nav {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}

.underlined {
  color: var(--silver);
  background-image: linear-gradient(
    to right,
    var(--silver) 0,
    var(--silver) 100%
  );
  background-position: 0 1.3em;
  line-height: 1.4;
  height: fit-content;
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.5s cubic-bezier(1, 0, 0, 1);
}
.underlined:hover {
  background-size: 100% 100%;
  color: var(--silver);
}

.underlinedThin {
  background-image: linear-gradient(
    to right,
    var(--silver) 0,
    var(--silver) 100%
  );
}

.underlinedThin span {
  padding-right: 1px;
}

.underlinedThin span:hover {
  padding-right: 5px;
  transition: 0.5s ease-in-out;
}

.second .underlined {
  color: var(--background);
}

.second .underlined:hover {
  color: var(--background);
}

.second .underlinedThin {
  background-image: linear-gradient(
    to right,
    var(--background) 0,
    var(--background) 100%
  );
}

.underlinedThick {
  background-position: 0 0;
}

.underlinedReverse {
  background-position: 100% -0.1em;
}

.privacy-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--accent);
  z-index: 2;
}

.circle {
  position: absolute;
  z-index: 100;
  top: 70vh;
  right: 10vw;
  aspect-ratio: 1;
}

.letter {
  position: absolute;
  top: 0;
  left: 50%;
  color: var(--secondary);
}

.spinner-icon {
  left: 30px;
  position: absolute;
  rotate: 60deg;
  font-size: 2em;
  color: var(--secondary);
}

.small-title {
  color: inherit;
  min-width: 125px;
  font-size: min(max(2vw, 28px), 42px);
  margin: 10px;
  text-transform: capitalize;
}

.logo-pd {
  position: fixed;
  z-index: 998;
  top: -20px;
  left: 10px;
}

.top-links {
  text-transform: uppercase;
  margin: 20px;
  letter-spacing: 0.05vw;
  display: flex;
}

.resume-main {
  display: block;
  padding: 0;
  max-width: 100vw;
  overflow: hidden;
  height: 2300vh;
}

.resume-main .horizental-text {
  position: relative;
  top: 40vh;
}

.resume-wrapper {
  position: fixed;
  display: flex;
  top: 0;
  overflow: hidden;
  align-items: center;
  height: 100vh;
}

.resume-wrapper > ul {
  position: fixed;
  display: flex;
  list-style: none;
  height: 100vh;
}

.resume-wrapper > ul li {
  width: 100vw;
}

.resume-section {
  padding: 0.5em;
  height: 100vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.resume-header {
  display: flex;
  font-size: 40vw;
  position: absolute;
  opacity: 0.1;
  z-index: -1;
  transform: translateX(-30vw) translateY(-5vh);
}

.resume-content {
  width: 750px;
  max-width: 95vw;
  overflow: hidden;
  backdrop-filter: brightness(0.75);
  border-radius: 5px;
  transform: scale(1);
  transition: 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.resume-content:hover {
  backdrop-filter: brightness(0.25);
  transform: scale(1.025);
  transition: 0.35s cubic-bezier(0.19, 1, 0.22, 1);
}

.resume-section h3 {
  font-size: min(max(10vw, 50px), 96px);
  margin-top: 0;
}

.resume-skills-content {
  display: grid;
  min-height: 60vh;
  min-width: 80vw;
}

.resume-skills-content .skills-content svg {
  width: 5vw;
  min-width: 3em;
  max-width: 4em;
  overflow: visible;
  stroke: var(--silver);
  stroke-width: 3;
  padding: 0.3em;
}

.resume-skills-content .skill-group {
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
  backdrop-filter: brightness(0.75);
  border-radius: 5px;
  transform: scale(1);
  transition: 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.resume-skills-content .skill-group:hover {
  backdrop-filter: brightness(0.25);
  transform: scale(1.025);
  transition: 0.35s cubic-bezier(0.19, 1, 0.22, 1);
}

.resume-skills-content .skills-header {
  margin: auto;
}

.resume-skills-content .skills-header h4 {
  font-weight: 300;
  letter-spacing: -0.2vw;
  font-size: min(max(5vw, 34px), 64px);
  display: inline;
}

.resume-skills-content .skills-content {
  display: flex;
  margin: auto;
  padding: 1em 0;
  flex-wrap: wrap;
  overflow: hidden;
  white-space: nowrap;
  justify-content: center;
  max-width: 400px;
}

.resume-intro {
  padding: 0.5em;
  max-width: 800px;
  margin: auto;
  padding-top: 40vh;
  height: 100vh;
}

.intro-image {
  top: 20vh;
  right: 10vw;
  position: absolute;
  width: 500px;
  max-width: 90vw;
}

.intro-text {
  mix-blend-mode: difference;
}

.service-section {
  padding: 2vw;
  margin: 1vw 0;
  width: 500px;
  min-height: 50vh;
  max-width: 95vw;
}

.service-wrapper {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-around;
}

.service-container {
  display: grid;
  padding: 1vw;
  justify-content: flex-end;
}

.service-section h2 {
  font-size: min(max(6vw, 36px), 70px);
  text-transform: capitalize;
  letter-spacing: -0.3vw;
  margin: 0.3em 0;
  font-weight: 300;
}

.service-section p {
  font-size: min(max(1vw, 18px), 32px);
  font-weight: 100;
}

.about-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}

.about-wrapper {
  max-width: 750px;
  margin: auto 1vw;
}

.about-image {
  height: 400px;
  width: 400px;
  position: static;
  right: 0;
}

.about-section h3 {
  font-size: min(max(10vw, 32px), 64px);
  text-transform: none;
  letter-spacing: -0.2vw;
  line-height: 1;
  font-weight: 300;
  margin: 0.25em 0;
}

.about-section p {
  font-size: 1em;
  font-weight: 100;
}
.navbar-container {
  display: grid;
  min-width: 200px;
  justify-content: center;
  margin: auto;
}

.navbar-items {
  display: inline-grid;
  height: fit-content;
  width: fit-content;
  align-self: center;
  padding: 1em 0;
}

.navbar-items li {
  list-style: none;
}

.navbar-items a {
  font-size: min(max(4vw, 42px), 50px);
  text-transform: uppercase;
}

.contact-title-wrapper {
  display: flex;
  justify-content: center;
}

.contact-title-wrapper h1 {
  padding-top: 10vh;
}

.contacts {
  max-width: 100vw;
  margin: auto;
  padding: 15px 0;
}

.contacts-section {
  width: 400px;
  max-width: 90vw;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.contact-list {
  display: inline-grid;
  padding: 10px;
}

.contacts a {
  margin: 5px;
  font-size: min(max(14px, 1vw), 16px);
}

.contact-form {
  margin: auto;
  width: 500px;
  max-width: 98vw;
  min-height: 50vh;
}

.contact-form input,
textarea {
  margin: 0.5vw;
}

.section-number {
  width: 100%;
  right: 0;
  top: 0;
  position: absolute;
  z-index: -1;
  font-size: 30vw;
  letter-spacing: -1vw;
  opacity: 0.1;
}

.large-title h1,
h2 {
  font-size: min(max(64px, 20vw), 144px);
}

.medium-title h1,
h2 {
  font-size: min(max(42px, 15vw), 120px);
}

.title-content {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 70vh;
  justify-content: space-between;
}

.blend-difference {
  mix-blend-mode: difference;
}

.main-title {
  padding: 1em;
}

.main-title h1 {
  font-weight: 300;
  font-size: min(max(58px, 12vw), 92px);
}

.main-title h2 {
  font-size: min(max(48px, 10vw), 64px);
  font-weight: 100;
  line-height: 0.2em;
  color: var(--secondary);
}

.main-title p {
  font-size: min(max(18px, 4vw), 32px);
  color: var(--secondary);
}
.content {
  display: grid;
  width: 100%;
  margin: 0 auto;
  padding: 10vh 25px;
  max-width: 1050px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 4rem;
  grid-row-gap: 6rem;
  justify-content: center;
  list-style: none;
}

.content__item {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}

.content__item::before {
  position: absolute;
  top: 0;
  left: 0;
}

.link {
  cursor: pointer;
  font-size: 18px;
  position: relative;
  white-space: nowrap;
}

.link::before,
.link::after {
  position: absolute;
  width: 100%;
  height: 1px;
  background: currentColor;
  top: 100%;
  left: 0;
  pointer-events: none;
}

.link::before {
  content: "";
}

.link--mneme {
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.link--mneme::before {
  height: 100%;
  top: 0;
  opacity: 0;
}

.link--mneme:hover::before {
  opacity: 1;
  animation: coverUp 0.3s ease forwards;
}

@keyframes coverUp {
  0% {
    transform-origin: 50% 100%;
    transform: scale3d(1, 0.045, 1);
  }

  50% {
    transform-origin: 50% 100%;
    transform: scale3d(1, 1, 1);
  }

  51% {
    transform-origin: 50% 0%;
    transform: scale3d(1, 1, 1);
  }

  100% {
    transform-origin: 50% 0%;
    transform: scale3d(1, 0.045, 1);
  }
}

.link--mneme::after {
  content: "";
  transition: opacity 0.3s;
}

.link--mneme:hover::after {
  opacity: 0;
}

.link--elara {
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 1.375rem;
}

.top-links .link--elara {
  font-size: 16px;
  text-transform: uppercase;
  padding: 5px;
  margin: 0 5px;
}

.link--elara::before {
  transform-origin: 50% 100%;
  transition:
    clip-path 0.3s,
    transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
  clip-path: polygon(
    0% 0%,
    0% 100%,
    0 100%,
    0 0,
    100% 0,
    100% 100%,
    0 100%,
    0 100%,
    100% 100%,
    100% 0%
  );
}

.link--elara:hover::before {
  transform: translate3d(0, 2px, 0) scale3d(1.08, 3, 1);
  clip-path: polygon(
    0% 0%,
    0% 100%,
    50% 100%,
    50% 0,
    50% 0,
    50% 100%,
    50% 100%,
    0 100%,
    100% 100%,
    100% 0%
  );
}

.link--elara span {
  display: inline-block;
  transition: transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
}

.link--elara:hover span {
  transform: translate3d(0, -2px, 0);
}

[glow] .glowable-border {
  border: solid 1px var(--gold);
}

footer {
  display: grid;
  height: 100vh;
  align-items: flex-end;
}

footer > div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

footer > div:last-child {
  justify-content: center;
}

.portfolio-title-wrapper {
  display: flex;
  position: fixed;
  top: 20%;
}

.portfolio-wrapper {
  height: 500vh;
}

.portfolio-wrapper > svg {
  position: fixed;
  transform: rotate(-90deg);
  top: 50px;
  right: 20px;
}

.portfolio-wrapper circle {
  stroke: var(--accent);
  stroke-dashoffset: 0;
  stroke-width: 5%;
  fill: none;
}

.portfolio-container {
  position: fixed;
  display: flex;
  top: 0;
  overflow: hidden;
  align-items: center;
  height: 100vh;
}

.portfolio-container ul {
  display: flex;
  list-style: none;
  padding: 5px 0;
  height: 75vh;
}

.portfolio-container ul li {
  max-width: 100vw;
  padding: 1vw;
}

.portfolio-card {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-radius: 5px;
  flex-wrap: wrap;
  transition: 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  backdrop-filter: brightness(0.5);
  overflow: hidden;
}

.portfolio-card:hover {
  transition: 0.35s cubic-bezier(0.19, 1, 0.22, 1);
  transform: scale(1.015);
}

.portfolio-card img {
  object-fit: cover;
  width: 600px;
  max-width: 100vw;
  height: auto;
  opacity: 0.5;
  -webkit-transition:
    opacity 0.35s,
    -webkit-transform 0.35s;
  transition:
    opacity 0.35s,
    transform 0.35s;
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  transform-origin: bottom;
}

.portfolio-card:hover img {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.portfolio-img-wrapper {
  position: relative;
}

.portfolio-card .portfolio-content {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: space-around;
  flex-direction: column;
  min-height: 25vh;
  justify-content: space-evenly;
  width: 100%;
  max-width: 100vw;
}

.portfolio-card .portfolio-tag {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: var(--accent);
  justify-content: center;
}

.portfolio-tag svg {
  width: 3em;
  overflow: visible;
  stroke: var(--silver);
  stroke-width: 4;
  padding: 0.3em;
}

.hover {
  --c: linear-gradient(var(--accent) 0 0); /* update the color here */

  padding-bottom: 0.1em;
  background: var(--c), var(--c);
  background-size: 0.5em 0.05em;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  transition:
    0.3s linear,
    background-size 0.3s 0.2s linear;
}
.hover:hover {
  background-size: 40% 0.05em;
  background-position:
    10% 100%,
    90% 100%;
}

.message-confirm {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.message-success {
  color: var(--light-green);
}

.message-fail {
  color: var(--red);
}
